VUE_APP_FIREBASE_URL="yourDatabaseUrlFirebase"
VUE_APP_UPLOAD_PRESET="yourUploadPresetCloudinary"
VUE_APP_FIREBASE_APIKEY="yourApiKeyFirebase"
VUE_APP_API_KEY_URL="https://api.cloudinary.com/v1_1/API_KEY_CLOUDINARY/image/upload"

VUE_APP_CLOUDINARY_NAME="yourCloudinaryName"
VUE_APP_CLOUDINARY_KEY="yourCloudinaryKey"
VUE_APP_CLOUDINARY_SECRET="yourCloudinarySecret"